{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*seqHost*/
  "ServerLog": "http://localhost:5341",
  "RabbitMqHost": {
    /*rabbitmq*/
    "Host": "localhost"
    /*"Port": 15672,
    "UserName": "guest",
    "Password": "guest"*/
  },
  "ConnectionStrings": {
    /*hostdbsuperbike*/
    "Default": "Server=localhost;Port=5432;Database=superbikedb;User Id=postgres;Password=postgres;"
  }
}
