{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerLog": "http://seq:5341",
  "AllowedHosts": "*",
  "DiskFiles": "\\storage",
  "ConnectionStrings": {
    /*hostdbsuperbike*/
    "Default": "Server=postgres;Port=5432;Database=superbikedb;User Id=postgres;Password=postgres;"
  }
}
