{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerLog": "http://localhost:5341",
  "AllowedHosts": "*",
  "DiskFiles": "C:\\school\\desafio-2024\\SuperBike\\src\\SuperBike.Api.FileStorage\\file-storage\\api",
  "ConnectionStrings": {
    /*hostdbsuperbike*/
    "Default": "Server=localhost;Port=5432;Database=superbikedb;User Id=postgres;Password=postgres;"
  }
}
